@font-face
{
    font-family: "Roboto";
    src: url("../fonts/Roboto-Regular.ttf");
}

* {
    font-family: Roboto;
    font-size: 17px;
}

.navbar-brand img {
    width: 27px;
}
.main {
    font-family: Roboto;
    background-color: none;
    border-radius: 10px;
    overflow: hidden;
    height: 600px;
    box-shadow: 0 10px 15px -6px rgba(149, 165, 166, 0.7);
}
.main-nav {
    margin-top: 10px;
}

.side-img {
    background-color: none;
    overflow: hidden;
    padding: 0;   
}

.side-img img {
    height: 100%;
    width: auto;
    margin-left: -15px;
}

.log-in {
    background-color: #F4F6F7;
    height: 100%;
}

.panel {
    margin: 50px;
}

.submit {
    margin-left: 50%;
    background-color: yellow;
}

.panel-heading {
    background-color: #34495E !important;
}

.logout {
    padding: 10px;
}
.title-nav {
    color: #777;
    padding-top: 15px;
    padding-bottom: 10px;
    line-height: 20px;
    margin-left: 15px;
}

.text-nav {
    color: #777;
    padding-top: 15px;
    padding-bottom: 10px;
    line-height: 20px;
    margin-right: 10px;
}

.nav-tabs
{
    z-index: 1;
}