<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/style.css" type="text/css">
    <link rel="stylesheet" href="styles/bootstrap-3.3.7/dist/css/bootstrap.css">
  
    
    </head>
<body>
    <div class="container">
     <nav class="navbar navbar-default main-nav">
  <div class="container-fluid">

    <div class="navbar-header">
       <a class="navbar-brand" href="#">
        <img alt="Brand" src="images/poea.png">
      </a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="title-nav">Philippine Overseas Employment Administration</li>
          
      </ul>
         <ul class="nav navbar-nav navbar-right">
        <li class="text-nav">User1 <span class="glyphicon glyphicon-user" aria-hidden="true"></span></li>
        <li class="logout"><a href="index.html"><button type="button" class="btn btn-default">Log Out
             <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span></button></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
        <div class="main row">
     <ul class="nav nav-tabs">
    <li role="presentation" class="active"><a href="#">Home <span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
    <li role="presentation"><a href="#">Password Resets</a></li>
    <li role="presentation"><a href="#">OFWs</a></li>
            </ul>
        
    <!-- PAGE FUNCTIONS -->
    <div class="container pg-home">
            <div class="circle col-xs-2">Hi</div>
            <div class="circle col-xs-2">OFWs</div>
            
            </div>        
        
        </div>
    
    </div>
    </body>
</html>