<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/style.css" type="text/css">
    <link rel="stylesheet" href="styles/bootstrap-3.3.7/dist/css/bootstrap.css">
    </head>
<body>
  <div class="container">
    <nav class="navbar navbar-default main-nav">
  <div class="container-fluid">

    <div class="navbar-header">
       <a class="navbar-brand" href="#">
        <img alt="Brand" src="images/poea.png">
      </a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">Philippine Overseas Employment Administration</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    
      <!-- LOG IN PAGE -->
      <div class="main row">
        <div class="col-xs-6 side-img">
            <img src="images/car.jpg">
          </div>
        <div class="col-xs-6 log-in">
            
            <div class="panel panel-default">
            <div class="panel-heading">Log In
                <span class="glyphicon glyphicon-log-in" aria-hidden="true"></span></div>
                 <br>
            <div class="panel-body">
        <div>
            <input type="text" class="form-control input-box" placeholder="Username" aria-describedby="basic-addon1">
           
        </div>
            <div style="margin-top: 20px;">
            <input type="text" class="form-control input-box" placeholder="Password" aria-describedby="basic-addon1">
        </div>
                <hr>
                <div class="btn-group " role="group">
                <a href="main.html"><button type="button" class="submit btn btn-primary">Submit</button></a>
                </div>
            <hr>
                <p style="color:#4A5151;font-size: 12px;">You are about to enter a restricted POEA site. Information in the site are confidential and all authorized users are reminded to exercise discretion in the use of these information. Users are also advised to ensure that their credentials -- username and password -- remain classified.</p>
            </div>
</div>
        </div>
      </div>
    </div>
    </body>
</html>



