<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/style.css" type="text/css">
    <link rel="stylesheet" href="styles/bootstrap-3.3.7/dist/css/bootstrap.css">
  
    
    </head>
<body>
    <div class="container">
     <nav class="navbar navbar-default main-nav">
  <div class="container-fluid">

    <div class="navbar-header">
       <a class="navbar-brand" href="#">
        <img alt="Brand" src="images/poea.png">
      </a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="title-nav">Philippine Overseas Employment Administration</li>
          
      </ul>
         <ul class="nav navbar-nav navbar-right">
        <li class="text-nav">User1</li>
        <li class="logout"><button type="button" class="btn btn-default">Log Out</button></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
        <div class="main row">
     <ul class="nav nav-tabs">
    <li role="presentation" class="active"><a href="#">Home</a></li>
    <li role="presentation"><a href="#">Profile</a></li>
    <li role="presentation"><a href="#">Messages</a></li>
</ul>
    
        </div>
    </div>
    </body>
</html>